QianShiMusicClient.Maui/Views/Login/LoginByPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiMusicClient.Maui.Views.Login.LoginByPhonePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:QianShiMusicClient.Maui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vml="clr-namespace:QianShiMusicClient.Maui.ViewModels.Login"
    Title="手机号登录"
    x:DataType="{x:Type vml:LoginByPhoneViewModel}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
    </ContentPage.Resources>
    <StackLayout Padding="16,0">
        <Grid
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="16"
            HeightRequest="42">
            <ImageButton
                HeightRequest="26"
                Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                   Color={StaticResource Gray950},
                                   Glyph={x:Static models:IconFontIcons.Flow}}"
                WidthRequest="26" />
            <Label
                Grid.Column="1"
                FontSize="20"
                Text="手机号登录"
                VerticalOptions="Center" />
            <Button
                Grid.Column="2"
                Padding="12,2"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Gray300}"
                BorderWidth="1"
                Command="{Binding PasswordLoginCommand}"
                CornerRadius="20"
                HeightRequest="28"
                IsVisible="False"
                Text="密码登录"
                TextColor="{StaticResource Gray900}"
                VerticalOptions="Center">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentState}"
                        TargetType="Button"
                        Value="captcha">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <VerticalStackLayout
            Margin="0,40"
            toolkit:StateContainer.CurrentState="{Binding CurrentState}"
            toolkit:StateContainer.ShouldAnimateOnStateChange="False">
            <toolkit:StateContainer.StateViews>
                <VerticalStackLayout toolkit:StateView.StateKey="phone">
                    <Label FontSize="20" Text="登录体验更多精彩" />
                    <Label
                        Margin="0,8,0,0"
                        Text="未注册的手机号登录后将自动创建账号"
                        TextColor="{StaticResource Gray300}" />
                    <Entry
                        Margin="0,32,0,0"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="22"
                        Keyboard="Telephone"
                        MaxLength="11"
                        Placeholder="请输入手机号"
                        Text="{Binding Phone}" />
                    <Button
                        Margin="0,32,0,0"
                        Command="{Binding NextCommand}"
                        CornerRadius="24"
                        FontSize="18"
                        Text="下一步" />
                    <Label
                        Margin="0,16,0,0"
                        HorizontalOptions="Center"
                        Text="找回账号"
                        TextColor="Blue" />
                </VerticalStackLayout>
                <VerticalStackLayout toolkit:StateView.StateKey="captcha">
                    <Label FontSize="20" Text="登录体验更多精彩" />
                    <Grid Margin="0,8,0,0" ColumnDefinitions="*,Auto">
                        <Label Text="{Binding Phone, StringFormat='已发送至+86 {0}'}" TextColor="{StaticResource Gray300}" />
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResentCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="重新发送" />
                            <Label Text="{Binding Countdown, StringFormat='{0}s'}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Countdown, Converter={StaticResource IntToBoolConverter}}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <Entry
                        Margin="0,20"
                        Keyboard="Numeric"
                        MaxLength="6"
                        Text="{Binding Captcha}" />
                    <Button
                        Margin="0,0,0,16"
                        Command="{Binding CaptchaLoginSubmitCommand}"
                        CornerRadius="24"
                        FontSize="18"
                        Text="登录" />
                    <Label HorizontalOptions="Center" TextColor="{StaticResource Gray300}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="无法收到短信？" />
                                <Span FontFamily="{x:Static models:IconFontIcons.FontFamily}" Text="{x:Static models:IconFontIcons.ArrowRight}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                <VerticalStackLayout toolkit:StateView.StateKey="password">
                    <Entry
                        Keyboard="Default"
                        Placeholder="请输入密码"
                        Text="{Binding Password}" />
                    <Button
                        Margin="0,32,0,0"
                        Command="{Binding PasswordLoginSubmitCommand}"
                        CornerRadius="24"
                        FontSize="18"
                        Text="登录" />
                    <Label
                        Margin="0,16,0,0"
                        HorizontalOptions="Center"
                        Text="忘记密码?"
                        TextColor="Blue" />
                </VerticalStackLayout>
            </toolkit:StateContainer.StateViews>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>