QianShiMusic/Controls/PlayBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QianShiMusic.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:QianShiMusic.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Padding="20"
    BackgroundColor="Transparent"
    CascadeInputTransparent="False"
    HeightRequest="120"
    VerticalOptions="End">
    <Frame
        Padding="0"
        BackgroundColor="{StaticResource Primary}"
        CornerRadius="12"
        StyleClass="Elevation2">
        <Grid
            Padding="8,0"
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="8"
            RowSpacing="4">
            <Image
                Aspect="AspectFill"
                HeightRequest="64"
                InputTransparent="True"
                Source="https://img.paulzzh.com/touhou/konachan/image/4850a0e69785d1e056ee8b329b4246ec.jpg"
                WidthRequest="64" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="22"
                InputTransparent="True"
                Text="海阔天空"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="0">
                <ImageButton
                    Margin="0"
                    Padding="0"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FASolidFontFamily},
                                       Color={StaticResource Gray600},
                                       Glyph={x:Static fa:Solid.CaretLeft},
                                       Size=26}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <ImageButton
                    Margin="0"
                    Padding="0"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FASolidFontFamily},
                                       Color={StaticResource Gray600},
                                       Glyph={x:Static fa:Solid.Play},
                                       Size=26}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <ImageButton
                    Margin="0"
                    Padding="0"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FASolidFontFamily},
                                       Color={StaticResource Gray600},
                                       Glyph={x:Static fa:Solid.CaretRight},
                                       Size=26}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <ImageButton
                    Margin="0"
                    Padding="0"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FASolidFontFamily},
                                       Color={StaticResource Black},
                                       Glyph={x:Static fa:Solid.AngleUp},
                                       Size=26}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
