QianShiMusic/Controls/SongView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:StatefulContentView
    x:Class="QianShiMusic.Controls.SongView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:QianShiMusic.Converters"
    xmlns:musicModels="clr-namespace:NeteaseCloudMusicApi.Models;assembly=NeteaseCloudMusicApi"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    x:DataType="musicModels:Song">
    <uranium:StatefulContentView.Resources>
        <ResourceDictionary>
            <converters:LongToTimeSpanConverter x:Key="LongToTimeSpanConverter" />
        </ResourceDictionary>
    </uranium:StatefulContentView.Resources>
    <Grid
        ColumnDefinitions="Auto,*,Auto"
        ColumnSpacing="16"
        RowDefinitions="*,*"
        RowSpacing="8">
        <Image
            Grid.RowSpan="2"
            Aspect="AspectFill"
            HeightRequest="80"
            WidthRequest="80">
            <Image.Source>
                <UriImageSource CacheValidity="10:00:00:00" Uri="{Binding Album.CoverImgUrl, StringFormat='{0}?param=80y80'}" />
            </Image.Source>
        </Image>

        <Label
            Grid.Column="1"
            Text="{Binding Name}"
            VerticalOptions="Center" />
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            BindableLayout.ItemsSource="{Binding Artists}"
            Orientation="Horizontal"
            Spacing="8">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="musicModels:Artist">
                    <Button
                        Padding="4,2"
                        CornerRadius="4"
                        FontSize="12"
                        HeightRequest="20"
                        MinimumHeightRequest="0"
                        Text="{Binding Name}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <Label
            Grid.RowSpan="2"
            Grid.Column="2"
            Text="{Binding Dt, Converter={StaticResource LongToTimeSpanConverter}, StringFormat='{0:mm\\:ss}'}"
            VerticalOptions="Center" />
    </Grid>
</uranium:StatefulContentView>
