QianShiMusicClient.Maui/Views/FoundView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QianShiMusicClient.Maui.Views.FoundView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:models="clr-namespace:QianShiMusicClient.Maui.Models"
    xmlns:vms="clr-namespace:QianShiMusicClient.Maui.ViewModels"
    x:DataType="{x:Type vms:FoundViewModel}">
    <Grid BackgroundColor="#F7F8FC" RowDefinitions="54,*">
        <Grid
            Padding="16,0"
            BackgroundColor="#F7F8FC"
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="8"
            ZIndex="1">
            <ImageButton
                Command="{Binding OpenMenuCommand}"
                HeightRequest="24"
                Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                   Color={StaticResource Gray900},
                                   Glyph={x:Static models:IconFontIcons.Menu}}"
                VerticalOptions="Center"
                WidthRequest="24" />

            <Frame
                Grid.Column="1"
                Padding="0"
                BorderColor="Transparent"
                CornerRadius="24"
                HeightRequest="32"
                VerticalOptions="Center" />
            <ImageButton
                Grid.Column="2"
                HeightRequest="24"
                Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                   Color={StaticResource Gray900},
                                   Glyph={x:Static models:IconFontIcons.Microphone}}"
                VerticalOptions="Center"
                WidthRequest="24" />
        </Grid>
        <!--<RefreshView
            Grid.Row="1"
            Command="{Binding UpdateDataCommand}"
            IsRefreshing="{Binding IsBusy}"
            RefreshColor="{StaticResource Primary}">-->
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Grid HeightRequest="160" VerticalOptions="Start">
                    <CarouselView
                        IndicatorView="indicatorView"
                        InputTransparent="True"
                        ItemsSource="{Binding Carousels}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Carousel}">
                                <Frame
                                    Margin="16,8"
                                    Padding="0"
                                    BorderColor="{StaticResource Gray100}"
                                    CornerRadius="8"
                                    VerticalOptions="Start">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding Path=Path}"
                                        VerticalOptions="FillAndExpand" />
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                        Margin="32,0,0,20"
                        HorizontalOptions="Start"
                        IndicatorColor="DarkGray"
                        SelectedIndicatorColor="LightGray"
                        VerticalOptions="EndAndExpand" />
                </Grid>
                <CollectionView Margin="0,8" ItemsSource="{Binding Options}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:HomeOption}">
                            <StackLayout Margin="16,0" WidthRequest="46">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command}" />
                                </StackLayout.GestureRecognizers>
                                <Label
                                    FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                                    FontSize="28"
                                    HorizontalOptions="Center"
                                    Text="{Binding Icon}"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="0,8"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Margin="16,8" ColumnDefinitions="*,Auto">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="推荐歌单"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{x:Static models:IconFontIcons.ArrowRight}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <ImageButton
                        Grid.Column="1"
                        HeightRequest="24"
                        Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                           Color={StaticResource Gray300},
                                           Glyph={x:Static models:IconFontIcons.More_android_light}}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Grid>
                <ScrollView
                    Margin="0,8"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Padding="12,0"
                        BindableLayout.ItemsSource="{Binding Songs}"
                        Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Song}">
                                <StackLayout Margin="4,0" WidthRequest="140">
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="{StaticResource Gray100}"
                                        CornerRadius="8"
                                        HeightRequest="140"
                                        WidthRequest="140">
                                        <Image Source="{Binding PicUrl}" />
                                    </Frame>
                                    <Label
                                        Margin="0,4"
                                        FontSize="12"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding Name}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Grid Margin="16,8" ColumnDefinitions="*,Auto">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Grid.Column="1"
                            HeightRequest="20"
                            Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                               Color={StaticResource Gray300},
                                               Glyph={x:Static models:IconFontIcons.Refresh}}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Margin="4,0"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="吹来一阵日系风"
                            VerticalOptions="Center" />
                        <Button
                            Padding="0"
                            CornerRadius="12"
                            FontSize="12"
                            HeightRequest="24"
                            Text="播放" />
                    </StackLayout>
                    <ImageButton
                        Grid.Column="1"
                        HeightRequest="24"
                        Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                           Color={StaticResource Gray300},
                                           Glyph={x:Static models:IconFontIcons.More_android_light}}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Grid>
                <CarouselView
                    ItemsSource="{Binding RelevantSongs}"
                    Loop="False"
                    PeekAreaInsets="16">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="-16,0,18,0"
                                Padding="16,0,0,0"
                                BindableLayout.ItemsSource="{Binding}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type models:Song}">
                                        <Grid
                                            Margin="0,4"
                                            ColumnDefinitions="Auto,*,Auto"
                                            HeightRequest="60"
                                            RowDefinitions="*,*">
                                            <Frame
                                                Grid.RowSpan="2"
                                                Margin="0,0,8,0"
                                                Padding="0"
                                                HeightRequest="60"
                                                WidthRequest="60">
                                                <Image Source="{Binding PicUrl}" />
                                            </Frame>
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Name}"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="12"
                                                Text="东京塔子"
                                                TextColor="{StaticResource Gray100}" />
                                            <ImageButton
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                HeightRequest="24"
                                                Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                                                   Color={StaticResource Gray300},
                                                                   Glyph={x:Static models:IconFontIcons.Play}}"
                                                VerticalOptions="Center"
                                                WidthRequest="24" />
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Grid Margin="16,8" ColumnDefinitions="*,Auto">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="XXX的歌单雷达"
                            VerticalOptions="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{x:Static models:IconFontIcons.ArrowRight}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <ImageButton
                        Grid.Column="1"
                        HeightRequest="24"
                        Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                           Color={StaticResource Gray300},
                                           Glyph={x:Static models:IconFontIcons.More_android_light}}"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Grid>
                <ScrollView
                    Margin="0,8"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Padding="12,0"
                        BindableLayout.ItemsSource="{Binding Songs}"
                        Orientation="Horizontal">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Song}">
                                <StackLayout Margin="4,0" WidthRequest="140">
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="{StaticResource Gray100}"
                                        CornerRadius="8"
                                        HeightRequest="140"
                                        WidthRequest="140">
                                        <Image Source="{Binding PicUrl}" />
                                    </Frame>
                                    <Label
                                        Margin="0,4"
                                        FontSize="12"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding Name}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
        <!--</RefreshView>-->
    </Grid>
</ContentView>
