QianShiMusicClient.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiMusicClient.Maui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:QianShiMusicClient.Maui.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:QianShiMusicClient.Maui.Views"
    xmlns:vms="clr-namespace:QianShiMusicClient.Maui.ViewModels"
    Title="MainPage"
    x:DataType="{x:Type vms:MainViewModel}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style
                x:Key="BottomTabStyle"
                BasedOn="{StaticResource MaterialTabStyle}"
                TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid BackgroundColor="{StaticResource Gray100}">
            <tabs:ViewSwitcher
                x:Name="Switcher"
                Animate="True"
                SelectedIndex="{Binding CurrentViewIndex, Mode=TwoWay}">
                <tabs:DelayedView
                    x:TypeArguments="views:FoundView"
                    AccentColor="{StaticResource Primary}"
                    Animate="True"
                    BindingContext="{Binding FoundViewModel}"
                    UseActivityIndicator="True" />
                <tabs:DelayedView
                    x:TypeArguments="views:HomeView"
                    AccentColor="{StaticResource Primary}"
                    Animate="True"
                    BindingContext="{Binding HomeViewModel}"
                    UseActivityIndicator="True" />
            </tabs:ViewSwitcher>
            <Grid
                Padding="16,0"
                BackgroundColor="White"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="8"
                HeightRequest="44"
                VerticalOptions="End">
                <toolkit:AvatarView
                    CornerRadius="20"
                    HeightRequest="40"
                    ImageSource="https://p1.music.126.net/-bT1aNnjdESQwlw38D5eJg==/109951164323807218.jpg"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="猫 (The First Take Version)" />
                            <Span Text=" - 北村匠海" TextColor="{StaticResource Gray300}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton
                    Grid.Column="2"
                    HeightRequest="24"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                       Color={StaticResource Gray950},
                                       Glyph={x:Static models:IconFontIcons.Playfill}}"
                    WidthRequest="24" />
                <ImageButton
                    Grid.Column="3"
                    HeightRequest="24"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                       Color={StaticResource Gray950},
                                       Glyph={x:Static models:IconFontIcons.Gedan}}"
                    WidthRequest="24" />
            </Grid>
        </Grid>

        <tabs:TabHostView
            Grid.Row="1"
            Margin="0"
            tabs:TouchEffect.Color="Transparent"
            HeightRequest="48"
            ItemsSource="{Binding Tabs}"
            SelectedIndex="{Binding CurrentViewIndex, Mode=TwoWay}">
            <tabs:TabHostView.ItemTemplate>
                <DataTemplate>
                    <tabs:MaterialUnderlinedTabItem
                        IconOptions="TopIcon"
                        IconTextSpacing="0"
                        Label="{Binding}"
                        Style="{StaticResource BottomTabStyle}"
                        UnderlineHeight="0">
                        <tabs:MaterialUnderlinedTabItem.IconImageSource>
                            <FontImageSource
                                FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                                Glyph="{x:Static models:IconFontIcons.Faxian}"
                                Color="{StaticResource Gray300}" />
                        </tabs:MaterialUnderlinedTabItem.IconImageSource>
                    </tabs:MaterialUnderlinedTabItem>
                </DataTemplate>
            </tabs:TabHostView.ItemTemplate>
            <!--<tabs:MaterialUnderlinedTabItem
                IconOptions="TopIcon"
                IconTextSpacing="0"
                Label="发现"
                Style="{StaticResource BottomTabStyle}"
                UnderlineHeight="0">
                <tabs:MaterialUnderlinedTabItem.IconImageSource>
                    <FontImageSource
                        FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                        Glyph="{x:Static models:IconFontIcons.Faxian}"
                        Color="{StaticResource Gray300}" />
                </tabs:MaterialUnderlinedTabItem.IconImageSource>
            </tabs:MaterialUnderlinedTabItem>
            <tabs:MaterialUnderlinedTabItem
                IconOptions="TopIcon"
                IconTextSpacing="0"
                Label="我的"
                Style="{StaticResource BottomTabStyle}"
                UnderlineHeight="0">
                <tabs:MaterialUnderlinedTabItem.IconImageSource>
                    <FontImageSource
                        FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                        Glyph="{x:Static models:IconFontIcons.Music}"
                        Color="{StaticResource Gray300}" />
                </tabs:MaterialUnderlinedTabItem.IconImageSource>
            </tabs:MaterialUnderlinedTabItem>-->
        </tabs:TabHostView>
    </Grid>
</ContentPage>