QianShiMusicClient.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiMusicClient.Maui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:QianShiMusicClient.Maui.Helpers"
    xmlns:models="clr-namespace:QianShiMusicClient.Maui.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:QianShiMusicClient.Maui.Views"
    xmlns:vms="clr-namespace:QianShiMusicClient.Maui.ViewModels"
    x:Name="Root"
    Title="MainPage"
    x:DataType="{x:Type vms:MainViewModel}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="IconSize" Value="24" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
            </Style>

            <Style
                x:Key="BottomTabStyle"
                BasedOn="{StaticResource MaterialTabStyle}"
                TargetType="tabs:MaterialUnderlinedTabItem">
                <Setter Property="LabelSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto">
        <Grid BackgroundColor="{StaticResource Gray100}">
            <Grid.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="FoundDataTemplate">
                        <tabs:DraggableViewCell x:Name="DraggableViewCell" x:DataType="models:TabBarItem">
                            <views:FoundView />
                        </tabs:DraggableViewCell>
                    </DataTemplate>
                    <DataTemplate x:Key="HomeDataTemplate">
                        <tabs:DraggableViewCell x:Name="DraggableViewCell" x:DataType="models:TabBarItem">
                            <views:HomeView />
                            <!--<tabs:DelayedView
                                x:TypeArguments="views:HomeView"
                                AccentColor="{StaticResource Primary}"
                                Animate="True"
                                BindingContext="{Binding ViewModel}"
                                UseActivityIndicator="True" />-->
                        </tabs:DraggableViewCell>
                    </DataTemplate>
                    <helpers:MainTabDataTemplateSelector
                        x:Key="BarSelector"
                        FoundDataTemplate="{StaticResource FoundDataTemplate}"
                        HomeDataTemplate="{StaticResource HomeDataTemplate}" />
                </ResourceDictionary>
            </Grid.Resources>
            <tabs:CarouselView
                AnimateScroll="True"
                CurrentIndex="{Binding CurrentViewIndex, Mode=TwoWay}"
                ItemTemplate="{StaticResource BarSelector}"
                ItemsSource="{Binding Tabs}" />
            <!--<tabs:ViewSwitcher
                x:Name="Switcher"
                Animate="False"
                SelectedIndex="{Binding CurrentViewIndex, Mode=TwoWay}">
                <tabs:DelayedView
                    x:TypeArguments="views:FoundView"
                    AccentColor="{StaticResource Primary}"
                    Animate="True"
                    BindingContext="{Binding FoundViewModel}"
                    UseActivityIndicator="True" />
                <tabs:DelayedView
                    x:TypeArguments="views:HomeView"
                    AccentColor="{StaticResource Primary}"
                    Animate="True"
                    BindingContext="{Binding HomeViewModel}"
                    UseActivityIndicator="True" />
            </tabs:ViewSwitcher>-->
            <Grid
                Padding="16,0"
                BackgroundColor="White"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="8"
                HeightRequest="44"
                VerticalOptions="End">
                <toolkit:AvatarView
                    CornerRadius="20"
                    HeightRequest="40"
                    ImageSource="https://p1.music.126.net/-bT1aNnjdESQwlw38D5eJg==/109951164323807218.jpg"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="猫 (The First Take Version)" />
                            <Span Text=" - 北村匠海" TextColor="{StaticResource Gray300}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton
                    Grid.Column="2"
                    HeightRequest="24"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                       Color={StaticResource Gray950},
                                       Glyph={x:Static models:IconFontIcons.Playfill}}"
                    WidthRequest="24" />
                <ImageButton
                    Grid.Column="3"
                    HeightRequest="24"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                       Color={StaticResource Gray950},
                                       Glyph={x:Static models:IconFontIcons.Gedan}}"
                    WidthRequest="24" />
            </Grid>
        </Grid>

        <tabs:TabHostView
            Grid.Row="1"
            Margin="0"
            HeightRequest="48"
            ItemsSource="{Binding Tabs}"
            SelectedIndex="{Binding CurrentViewIndex, Mode=TwoWay}">
            <tabs:TabHostView.ItemTemplate>
                <DataTemplate x:DataType="models:TabBarItem">
                    <tabs:MaterialUnderlinedTabItem
                        tabs:TouchEffect.Color="Transparent"
                        IconOptions="TopIcon"
                        IconTextSpacing="0"
                        Label="{Binding Name}"
                        Style="{StaticResource BottomTabStyle}"
                        UnderlineHeight="0">
                        <tabs:MaterialUnderlinedTabItem.IconImageSource>
                            <FontImageSource
                                FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                                Glyph="{Binding Icon}"
                                Color="{StaticResource Gray300}" />
                        </tabs:MaterialUnderlinedTabItem.IconImageSource>
                    </tabs:MaterialUnderlinedTabItem>
                </DataTemplate>
            </tabs:TabHostView.ItemTemplate>
        </tabs:TabHostView>
    </Grid>
</ContentPage>