QianShiMusicClient.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiMusicClient.Maui.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:QianShiMusicClient.Maui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiMusicClient.Maui.ViewModels"
    Title="MainPage"
    x:DataType="{x:Type vms:MainViewModel}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,Auto">
        <Grid BackgroundColor="{StaticResource Gray100}">
            <Frame
                Margin="0"
                Padding="0,0,0,44"
                BorderColor="Transparent"
                Content="{Binding CurrentView}"
                CornerRadius="0" />
            <Grid
                Padding="16,0"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="8"
                HeightRequest="44"
                VerticalOptions="End">
                <toolkit:AvatarView
                    CornerRadius="20"
                    HeightRequest="40"
                    ImageSource="https://p1.music.126.net/-bT1aNnjdESQwlw38D5eJg==/109951164323807218.jpg"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <Label
                    Grid.Column="1"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="猫 (The First Take Version)" />
                            <Span Text=" - 北村匠海" TextColor="{StaticResource Gray300}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton
                    Grid.Column="2"
                    HeightRequest="24"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                       Color={StaticResource Gray950},
                                       Glyph={x:Static models:IconFontIcons.Playfill}}"
                    WidthRequest="24" />
                <ImageButton
                    Grid.Column="3"
                    HeightRequest="24"
                    Source="{FontImage FontFamily={x:Static models:IconFontIcons.FontFamily},
                                       Color={StaticResource Gray950},
                                       Glyph={x:Static models:IconFontIcons.Gedan}}"
                    WidthRequest="24" />
            </Grid>
        </Grid>
        <FlexLayout
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding TabBarItems}"
            Direction="Row"
            HeightRequest="54"
            JustifyContent="SpaceEvenly">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:TabBarItem}">
                    <Grid Padding="16,4" RowDefinitions="*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MainViewModel}}, Path=JoinCommand}" CommandParameter="{Binding}" />
                        </Grid.GestureRecognizers>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Label
                            FontFamily="{x:Static models:IconFontIcons.FontFamily}"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="{Binding Icon}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>