QianShiMusic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiMusic.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:musicModels="clr-namespace:NeteaseCloudMusicApi.Models;assembly=NeteaseCloudMusicApi"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:vms="clr-namespace:QianShiMusic.ViewModels"
    Title="aa"
    x:DataType="vms:MainPageViewModel">
    <ListView ItemsSource="{Binding Playlists}" RowHeight="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell x:DataType="musicModels:Playlist">
                    <uranium:StatefulContentView>
                        <Grid
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="8"
                            RowDefinitions="2*,*"
                            RowSpacing="8">
                            <Image Grid.RowSpan="2" Source="{Binding CoverImgUrl}" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="24"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding Description}"
                                VerticalOptions="Center" />
                        </Grid>
                    </uranium:StatefulContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>