QianShiMusic/Views/PlaylistDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QianShiMusic.Views.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:QianShiMusic.Controls"
    xmlns:musicModels="clr-namespace:NeteaseCloudMusicApi.Models;assembly=NeteaseCloudMusicApi"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vms="clr-namespace:QianShiMusic.ViewModels"
    Title="PlaylistDetailPage"
    x:DataType="vms:PlaylistDetailViewModel">
    <Grid
        Padding="20"
        RowDefinitions="Auto,*"
        RowSpacing="16">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
            <Image
                Aspect="AspectFill"
                HeightRequest="{Binding Source={x:RelativeSource Self}, Path=WidthRequest}"
                Source="{Binding PlaylistDetail.CoverImgUrl, StringFormat='{0}?param=380y380'}"
                WidthRequest="240" />
            <Grid
                Grid.Column="1"
                RowDefinitions="Auto,*,Auto"
                RowSpacing="8">
                <Label
                    toolkit:DockLayout.DockPosition="Top"
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="{Binding PlaylistDetail.Name}" />
                <Label Grid.Row="1" Text="{Binding PlaylistDetail.Description}" />

                <StackLayout
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Text="播放" />
                    <Button Text="收藏" />
                </StackLayout>
            </Grid>
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Songs}"
            RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:SongView Padding="8,0" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button
                        Grid.Row="2"
                        Command="{Binding RefreshCommand}"
                        IsVisible="{Binding HasMore}"
                        Text="加载更多" />
                </StackLayout>
            </ListView.Footer>
        </ListView>
        <!--<CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Songs}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding RefreshCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="musicModels:Song">
                    <controls:SongView Padding="8,0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout IsVisible="{OnPlatform False, WinUI=True}">
                    <Button
                        Grid.Row="2"
                        Command="{Binding RefreshCommand}"
                        IsVisible="{Binding HasMore}"
                        Text="加载更多" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>-->

        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>